{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
  //,
  //"ConnectionString": {

  //  "apiUrl": "http://89.145.160.220:9001/api",
  //  "pockerApiUrl": "http://89.145.160.220:9001/playpocker",
  //  "feedsApiUrl": "http://89.145.160.220:9001/agilibofeeds"
  //}
  //"ConnectionString": {

  //  "apiUrl": "http://103.217.111.47:9001/api",
  //  "pockerApiUrl": "http://103.217.111.47:9001/playpocker",
  //  "feedsApiUrl": "http://103.217.111.47:9001/agilibofeeds"
  //}
}
